[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    test
    marshmallow
    aiohttp
    twisted
    pydantic
commands =
    pytest tests \
    --cov-config .coveragerc \
    --cov=uplink \
    {posargs}  # Substitute with tox positional arguments
